{
  "autoview": true,
  "autoreact": true,
  "bluetick": true,
  "statusEmoji": "✨",
  "antilink": true,
  "autobio": true,
  "antiviewonce": true,
  "typing": false,
  "typingMode": "all",
  "recording": true,
  "antidelete": true,
  "antimention": false,
  "welcome": false,
  "goodbye": false,
  "antibot": false,
  "alwaysRecording": true,
  "recordMode": "all",
  "autosave": true
}
